{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs",
      "displayName": "Visual Studio (installed)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_WITH_WINDOW": "OFF",
        "ENGINE_WITH_AUDIO": "OFF"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 17 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_WITH_WINDOW": "OFF",
        "ENGINE_WITH_AUDIO": "OFF"
      }
    },
    {
      "name": "vs-window",
      "displayName": "Visual Studio + OpenGL window backend",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build-window",
      "cacheVariables": {
        "ENGINE_BUILD_TESTS": "ON",
        "ENGINE_WITH_WINDOW": "ON",
        "ENGINE_WITH_AUDIO": "OFF"
      }
    },
    {
      "name": "vs-audio",
      "displayName": "Visual Studio + SDL3_mixer WAV backend",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build-audio",
      "cacheVariables": {
        "ENGINE_BUILD_TESTS": "OFF",
        "ENGINE_WITH_WINDOW": "ON",
        "ENGINE_WITH_AUDIO": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests",
      "configurePreset": "vs",
      "targets": ["engine_tests"]
    }
  ]
}

